* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */
.imgPortadaCaja{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.imgPortada{
    width: 50%;
    height: 50%;
    padding-bottom: 2rem;
    text-align: center;
}

.menu{
    background-color: black;
    padding: 10px 0px;
    margin-bottom: 10px;
}

.menu ul li a{
    color: green;
    text-decoration: none;
    font-weight: bold;
}

.menuLink{
    display: flex; 
    justify-content: space-around;
}


h1, h2 {
    text-align: center;
}

.nosotrosTexto{
    text-align: center;
    margin-bottom: 15px;
}

.product {
    display: grid;
    grid-template-columns: 14vw 14vw 14vw 14vw 14vw 14vw 14vw;
    align-items: center;
    justify-items: center;
}


/* LOGGIN */

.registro{
    padding-top: 10px;
    text-align: center;
}

.agregar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login{
    text-align: center;
    margin-top: 15px;
    padding-bottom: 15px;
}

img {
    margin-bottom: 10px;
    height: 100px;
    width: 100px;
}

.logForm{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.auth{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: solid;
}

.bottonAuth{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.imgAuth{
    width: 20%;
    height: auto;
}

/* REGISTRO */
.vuelveLogin{
    margin-top: 15px;
    margin-bottom: 15px;
}

.errorLog{
    text-align: center;
    margin-bottom: 15px;
}

/* USUARIO */
.usuario{
    background-color: rgb(10, 63, 6);
    border: 1px white;
}
.usuario{
    text-align: center;
    color: white;
}

.userCard{
    text-align: center;
}

/* PRODUCTS */

.card{
    background-color: rgb(137, 245, 129);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 10px;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.card-big{
    text-align: center;
}



/* 
.agregar{
    background-color: rgb(45, 185, 49);
    margin: 10px;
    padding: 5px;
    
}

.textoAgregar{
    text-decoration: none;
    color: white;
}

.formContainer {
    text-align: center;
    padding: 20px;
}

.chatContainer {
    text-align: center;
}

.message {
    display: flex;
    align-items: center;
    justify-content: center;
}

.messageUser {
    font-weight: bold;
}

.messageText {
    margin: 0 10px;
}

.finish {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 8px;
    border-radius: 15px;
}

.cartProduct {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    justify-items: center;
    align-items: center;
}

.plusButton {
    background-color: rgb(56, 144, 56);
    width: 28px;
    height: 28px;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.minusButton {
    background-color: red;
    width: 28px;
    height: 28px;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.eliminar{
    background-color: red;
} */

/* FOOTER */

footer{
    background-color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.imgFooter{
width: 10%;
height: 10%;
}

.suscribite{
    color: white;
}